{"flutter":{"platforms":{"android":{"default":{"projectId":"streakly-app-a4022","appId":"1:625846602638:android:4107311ba816da17cbf2df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"streakly-app-a4022","configurations":{"android":"1:625846602638:android:4107311ba816da17cbf2df","web":"1:625846602638:web:4ad1fefb19ee2b4ccbf2df"}}}}}}